-- Initial ecstasy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                book-of-types
version:             0.1.0.0
-- synopsis:
--   A GHC.Generics based entity component system.

-- description:
--   Ecstasy is an entity-component system for Haskell. It's inspired by
--   <https://hackage.haskell.org/package/apecs apecs>, but makes the design
--   decision to focus on being idiomatic rather than being fast. Maybe. I haven't
--   actually benchmarked it.
--   .
--   We achieve being idiomatic by using 'GHC.Generics' and tricky type families
--   to derive performant data stores given only a record of the desired
--   components.

license:             BSD3
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
homepage:            http://github.com/isovector/ecstasy/
bug-reports:         http://github.com/isovector/ecstasy/issues
-- copyright:
category:            Book
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.1

source-repository head
  type: git
  location: https://github.com/isovector/book-of-types.git

library
  exposed-modules: OpenProduct, IxMonad, Linear, JSONSchema, AdHocSingletons, Algebra, Commander, Constraints, Database, Defunc, DeriveAnyClass, FCTF, GADTs, HKD, Kan, Kinds, Misc, OpenSum, PosNeg, Printf, PrintfTypes, QuantifiedConstraints, RankN, Roles, Sigma, Singletons, SingletonsTH, ST, TypeApps
  --                , Data.Ecstasy.Types
  --                , Data.Ecstasy.Internal
  --                , Data.Ecstasy.Internal.Deriving
  -- other-extensions:
  build-depends:       base >=4.9 && <5, containers, mtl, transformers, kan-extensions, aeson, vector, text, bytestring, aeson-pretty, aeson-lens, lens, indexed, constraints, do-notation, first-class-families, inspection-testing, singletons, generic-lens
  hs-source-dirs:      code
  default-language:    Haskell2010
  ghc-options: -fno-warn-unused-imports
