\newenvironment{document}[1]{}{}
\newcommand{\documentclass}[2]{}

\newcommand{\snipRepl}[3]{\input{.latex-live-snippets/repl/#1-#2-#3.tex}}

\newcommand{\snipFile}[1]{\spaceMyBox
\input{.latex-live-snippets/#1.FILE.tex}
\spaceMyBox}

\newcommand{\snip}[2]{\spaceMyBox
\unspacedSnip{#1}{#2}
\spaceMyBox}
\newcommand{\unspacedSnip}[2]{\input{.latex-live-snippets/#1.#2.tex}}
\newcommand{\snipRename}[3]{\spaceMyBox
\input{.latex-live-snippets/#1.#2.tex}
\spaceMyBox}
\newcommand{\preamble}[1]{\begin{necessary}[Extensions]
\unspacedSnip{#1}{pragmas}
\end{necessary}

\begin{necessary}[Imports]
\unspacedSnip{#1}{imports}
\end{necessary}}
