\newcommand{\card}[1]{`cardinality:#1`}
\newcommand{\hs}[1]{`#1`{.haskell}}
\newcommand{\hsval}[1]{`#1`{.haskell}}
\newcommand{\json}[1]{`#1`{.json}}
\newcommand{\cpp}[1]{`#1`{.cpp}}
\newcommand{\ghcicmd}[1]{`#1`}
\newcommand{\emph}[1]{*#1*}
\newcommand{\ty}[1]{`#1`}
\newcommand{\kind}[1]{`#1`}
\newcommand{\tykind}[1]{`#1`}
\newcommand{\tyeq}{~}
\newcommand{\tyeqSpace}{~}
\newcommand{\part}[1]{# #1}
\newcommand{\chapter}[1]{## #1}
\newcommand{\chapterNoTOC}[1]{## #1{.}}
\newcommand{\frontmatter}{# Front Matter}
\newcommand{\mainmatter}{}
\newcommand{\justify}{}
\newcommand{\settowidth}[1]{}
\newcommand{\thispagestyle}[1]{}
\newcommand{\pdfbookmark}[2]{}
\newcommand{\backmatter}{}
\newcommand{\maketitle}{}
\newcommand{\vfill}{}
\newcommand{\raggedright}{}
\newcommand{\tableofcontents}{}
\newcommand{\ann}[1]{[#1](Ann)}
\newcommand{\gls}[1]{#1}
\newcommand{\pkg}[1]{`#1`}
\newcommand{\ext}[1]{`-X#1`}
\newcommand{\extension}[1]{`-X#1`}
\newcommand{\section}[1]{### #1}
\newcommand{\subsection}[1]{#### #1}
\newcommand{\subsubsection}[1]{##### #1}
\newcommand{\lyxia}{Li-yao Xia}
\newcommand{\index}[1]{}
\newcommand{\defn}[1]{#1}
\newcommand{\defnn}[2]{#1}
\newcommand{\glslink}[2]{#2}
\newcommand{\item}[1]{* #1}
\newcommand{\label}[1]{}
\newcommand{\todo}[1]{}
\newcommand{\iffalse}{}
\newcommand{\fi}{}
\newcommand{\setlength}{}
\newcommand{\emergencystretch}{}
\newcommand{\hsize}{}
\newcommand{\;}{}
\newcommand{\!}{}
\newcommand{\clearpage}{}
\newcommand{\null}{}
\newcommand{\spaceMyBox}{}
\newcommand{\textcopyright}{&copy;}
\newcommand{\email}[1]{<a href="mailto:#1" class="email">#1</a>}
\newcommand{\website}[1]{<a href="http://#1" class="website">#1</a>}
\newenvironment{itemize}{<ul>}{</ul>}
\newenvironment{enumerate}{<ol>}{</ol>}
\newenvironment{alltt}{```}{```}
\newenvironment{exercise}{```exercise}{```
}
\newenvironment{solution}{```solution}{```
}
\newenvironment{python}{```python}{```}
\newenvironment{thebibliography}{## Bibliography}{}
\newcommand{\textbf}[1]{**#1##}
\newcommand{\small}{}
\newcommand{\qquad}{ }
\newcommand{\quad}{ }
\newcommand{\texttt}[1]{`#1`}
\newcommand{\annotate}[1]{-- ! #1}
\newcommand{\preamble}[1]{}
\newcommand{\snip}[2]{[code/#1.hs:#2](Snip)}
\newcommand{\unspacedSnip}[2]{[code/#1.hs:#2](Snip)}
\newcommand{\documentclass}[2]{}
\newenvironment{dorepl}[1]{```{ghci=code/#1.hs}}{```}

\newenvironment{document}{}{}

\newenvironment{necessary}[1]{```necessary-#1}{```}

\newenvironment{center}{}{}
\newenvironment{myTable}{<table border="1">}{</table>}
\newcommand{\myRow}[1]{<tr>#1</tr>}
\newcommand{\myRowSpan}[1]{<td rowspan="2">#1</td>}
\newcommand{\myColSpan}[1]{<td colspan="2">#1</td>}
\newcommand{\myCol}[1]{<td>#1</td>}
\newcommand{\myEmptyCol}{}
\newcommand{\hline}{}
\newcommand{\cline}[1]{}
\newcommand{\myLastCol}[1]{<td>#1</td>}
\newcommand{\footnote}[1]{}

\newcommand{\bigQuote}[2]{<blockquote class="quote">#2<br><br>- #1</blockquote>}
\newcommand{\longest}[1]{}
\newcommand{\iso}[2]{\ty{#1} &cong; \ty{#2}}
\newcommand{\cite}[1]{@cite:#1}
\newcommand{\bibitem}[2]{<div id="bib-#1" class="bibitem"><strong>[#1]</strong><p>#2</p></div>}
\newcommand{\addcontentsline}[3]{}
\newcommand{\zlabel}[1]{}
\newcommand{\printglossaries}[1]{}
\newcommand{\gloss}[2]{<div class="gloss"><strong>#1</strong><p>#2</p></div>}
\newenvironment{warning}{```warning}{```}
\newcommand{\apageref}[1]{@Sec:#1}
\newcommand{\loadSolutions}{}

